# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up  
  1. Download the repo  
  2. Run a local server from the local repo of the download. Mongoose is a light- weight and no-hassle option (https://code.google.com/p/mongoose/)  
  3. Open up the browser and start the localhost://*port-number*  
  4. Enjoy!  

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact